<html>
<style>
.h1 
{
    margin-top: 10px;
  margin-bottom: 10px;
	font-size: 30px;
    margin-left: 30px;
	font-family: "华文行楷";
	color: #3d6e9f;
}
.h2 
{
margin-top: 30px;
margin-bottom:20px;
font-size: 30px;
 margin-left: 80px;
font-family: "华文行楷";
color: #000000;

}
#footer {
	text-align: center;
	vertical-align: middle;
	height: 150px;
	padding-top: 50px;
	color: #FFF;
	background-color: #333;
}
body {
	margin: 0px;
	background-color: #ffffff;
}
a {
	color: #000;
	text-decoration: none;
}
.banenr {
	height: 80px;
	width: auto;
	background-color: #5a9dd4;
}
.banenr .banner-bg h3 {
	font-size: 36px;
	font-weight: lighter;
	float: left;
	margin-top: 20px;
	color: #f1f1f1;
	margin-left: -30px;
}

.banner-bg {
	margin: auto;
	width: 1100px;
	height: 80px;
	padding-left: 0px;
}
</style>
    
<body>
<table align="center" width="100%">
    <tbody>
    <tr>
    <td width="306"><div class="h1"><h1>蜡染创意</h1></div></td>
    <td colspan="3" align="center"><div class="h2">
        <h2>
        <a href="index.html">首页</a>&nbsp; 
        <a href="aboutme.html">关于我们</a>&nbsp; 
        <hr>
        </h2></div></td></tr>
    </tbody></table>

    <div class="banenr">
    <div class="banner-bg">
      <h3 class="h2">关于我们</h3>
    </div></div>
    &nbsp; &nbsp;
    <table align="center" width="100%">
        <tbody>
	  <tr>
			<td align="center"><img src="images/01.jpg" width="253" height="309"/></td>
			<td align="center" colspan="3">
                <ul class="ul">
                  <li>本项目属于公益类创新性项目，旨在：创新蜡染产品，推广蜡染文化。新时
                    代文创的机遇大，非遗以文创为载体，彼此融合能够实现多方面的价值，我们组
                    建成了蜡染演绎师团队，通过网络联系了贵州蓝靛染私人作坊、蜡染合作社和义
                    乌文创厂。将传统蜡染手艺和蜡染制品进行创新，再融入新时代潮流时尚元素，
                    在推广、创新、传统三者上都进行了互相的结合，意在把蜡染传统图案电子化，
                    把传统手工艺与现代元素相结合，打造专属蜡染城市的 IP，将蜡染元素城市印
                    象紧密结合。</li></ul>
                <ul class="ul"><li>项目主打公益，销售采用线上线下相结合的方式，把所产生的经济收入我们
                    将大部分用于公益行动，弘扬蜡染文化，一小部分用于公益团队的运营项目，以
                    此来扩大项目团队的公益行动范围，更好的弘扬蜡染文化，通过现代化手段，提
                    高蜡染知名度，让蜡染文化得到广泛的传承和发展，让非遗不遗。</li></ul>
                <ul class="ul"><li>为了文化防止传统的非遗蜡染文化在社会发展进程中流失，我们团队充分利
                    用各种媒体，多形式、多角度、多层次地宣扬蜡染知识及文化，提高人民群众对
                    蜡染的认知度和保护意识，使蜡染融入人们的日常生活，培养、优化非遗蜡染文
                    化的传承与发展。并以多样化创新产品形式展现蜡染文化，走入大众视野，大众
                    对匠心之美的再认识，对生活之美的再感知，也是感悟中华文脉、增强文化自信
                    的过程。在蜡染走进大众视野的同时，既便于原产地保护，又有利于带动地方文
                    化繁荣、人才培养、产业兴盛，推动充实文化地标、发展创意经济、助力乡村振兴</li></ul>
            </td>
			
	  </tr>
        </tbody>
        </table> 




<table width="1200" border="0" align="center" cellspacing="30" height="250">
    <tr> <td><h3 class="h2">蜡染创意</h3></tr> </td>
   <tr>  <td>
   <marquee direction="right" behavior="alternate" scrolldelay="200" onmouseover="stop()" onmouseout="start()">
 <table width="2000" border="0" cellspacing="20"  cellpadding="0">
   <tr>
     <td><img src="images/03.jpg" width="230" height="220"/></td>
     <td><img src="images/04.jpg" width="230" height="220"/></td>
     <td><img src="images/05.jpg" width="230" height="220"/></td>
     <td><img src="images/06.jpg" width="230" height="220"/></td>
     <td><img src="images/07.jpg" width="230" height="220"/></td>
     <td><img src="images/08.jpg" width="230" height="220"/></td>
   </tr>     
 </table>
</marquee>
</td>
</table>

<footer>
    <div id="footer">
      <p>联系我们：</p>
              <p>公众号：蜡染创承所</p>
              <p>小程序：蜡染创意</p>
    </div>
</body></html>