<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<title>蜡染创意</title>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
.menus.menus1 h1 {
	vertical-align: sub;
	float: left;
	margin-top: 30px;
	font-size: 54px;
	text-transform: none;
	font-family: "华文行楷";
	font-weight: lighter;
	color: #3770a4;
}
.banenr {
	height: 80px;
	width: auto;
	background-color: #5a9dd4;
}
.banenr .banner-bg h3 {
	font-size: 36px;
	font-weight: lighter;
	float: left;
	margin-top: 20px;
	color: #f1f1f1;
	margin-left: -30px;
}

.banner-bg {
	margin: auto;
	width: 1100px;
	height: 80px;
	padding-left: 0px;
}
a {
	color: #000;
	text-decoration: none;
}



li {
    list-style: none;
}
.clear {
    clear: both;
}
.menus {
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 100px;
}
.menus ul {
	width: 700px;
	position: relative;
	float: right;
	margin-top: 20px;
	font-style: italic;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #4da9e7;
}
.menus li {
	float: left;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	font-size: 24px;
}
.menus li:nth-child(2) {
    color: #fff;
}
.menus .bg {
	width: 100px;
	height: 40px;
	position:absolute;
	left: 0;
	top: 0;
	z-index: -1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background-image: url(images/index/ban.jpg);
}

.tab {
    width: 750px;
    height: 500px;
    border: 1px solid #000;
    margin-top: 20px;
    font-size: 40px;
    line-height: 500px;
    text-align: center;
    color: #b9b9b9;
    font-weight: bold;
    display: none;
}
.show {
    display: block;
}

#footer {
	text-align: center;
	vertical-align: middle;
	height: 150px;
	padding-top: 50px;
	color: #FFF;
	background-color: #333;
}
body {
	margin: 0px;
	background-color: #f1f1f1;
}
.slider {
	background-color: rgba(143, 217, 246, 0.929);
	height: 620px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	border-radius: 12px;
	padding-bottom: 0px;
}



body { 
    width:auto;
	margin: 0px;
	padding: 0px;
}
.slider1 {
	height: 600px;
	width: 1080px;
	margin-top: 10px;
	margin-right: 10px;

	margin-left: 10px;
	overflow: hidden;
	border-radius: 12px;
}
.welcome-text {
	height: 200px;
	width: 1100px;
	margin-top: 12px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #f1f1f1;
	font-size: 48px;
	text-align: center;
	vertical-align: middle;
	padding-top: 40px;
}
.scroll-td-text {
	height: 40px;
	width: 280px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
	font-size: 24px;
}
.introduce {
	height: 40px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	padding-top: 8px;
	border-bottom-width: 2px;
	border-left-width: 10px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: rgb(101, 174, 238);
	border-left-color: rgb(60, 174, 215);
}
.introduce-content {
	height: 510px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f0f6f8;
	margin-bottom: 0px;
	border-radius: 15px;
}
#img-introduce {
	background-color: rgb(114, 219, 235);
	float: left;
	height: 240px;
	width: 320px;
	margin: 10px;
}
#text-introduce {
	margin: 0px;
	height: 480px;
	width: 440px;
	float: left;
}
.text-introducce {
	height: 80px;
	width: 440px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.scroll {
	height: 380px;
	width: 1000px;
	margin-right: auto;
	background-color: #FFF;
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: auto;
	margin-left: auto;
}
.ms-ex {
	padding: 10px;
	height: 440px;
	width: 1100px;
	border: 1px solid #999;
	margin-right: auto;
	margin-left: auto;
	margin-top: 14px;
	margin-bottom: 14px;
}
.text-box {
	height: 40px;
	width: 150px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	float: left;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	padding-top: 0px;
	
}
.ms-exhibition p {
	height: 36px;
	margin-top: 0px;
}

	
.ms-exhibition {
	margin-right: auto;
	font-size: 36px;
	padding-top: 0px;
	text-align: center;
	height: 36px;
	width: 1000px;
	margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	background-color: #f1f1f1;
}
#text-box1 {
	background-color: rgb(156, 196, 255);
	border-radius: 12px;
}
#text-box3 {
	background-color: rgb(76, 167, 206);
	border-radius: 12px;
}
#text4 #text-box4 {
	background-color: rgb(81, 160, 206);
	border-radius: 12px;
}
.swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;

	 
    }
#text-box2 {
	background-color: rgb(105, 188, 244);
	border-radius: 12px;
}
.text-box-right {
	float: left;
	height: 100px;
	width: 600px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 16px;
}
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	 display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex; 

	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	margin-top: 10px;
	
	
	
    }
     
.scroll-in {
	height: 300px;
	width: 1080px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	

	
}
			
		

.scroll-td {
	height: 280px;
	width: 280px;
	margin-left: 0px;
}
h3 {
	font-size: 24px;
	line-height: 30px;
	font-family: "楷体";
	text-indent: 48px;
}
.h1 
{
    margin-top: 10px;
  margin-bottom: 10px;
	font-size: 30px;
    margin-left: 30px;
	font-family: "华文行楷";
	color: #3d6e9f;
}
.h2 
{
margin-top: 30px;
margin-bottom:20px;
font-size: 30px;
 margin-left: 80px;
font-family: "华文行楷";
color: #000000;

}
</style>

<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<embed src="media/bgsound.mp3" autostart="ture" hidden="ture" loop="-1" ShowPositionControls="false">

    <table align="center" width="100%">
        <tbody>
		<tr>
        <td width="306"><div class="h1"><h1>蜡染创意</h1></div></td>
        <td colspan="3" align="center"><div class="h2">
            <h2>
            <a href="html/index.html" target="_blank">首页</a>&nbsp; 
            <a href="html/aboutme.html" target="_blank">关于我们</a>&nbsp; 
            <hr>
            </h2></div></td></tr>
		</tbody></table>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3><marquee color="#ffffff" face="楷体">蜡染是一种传统的染色工艺，主要分为以下几个步骤：处理、点蜡、染色。在处理步骤中，需要用草灰漂白洗净自产的白布，然后用煮熟的芋捏成糊状涂抹于布的反面，待晒干后用牛角磨平、磨光。在点蜡步骤中，需要把白布平帖在木板或桌面上，把蜂蜡放在陶瓷碗或金属罐里，用火盆里的木炭灰或糠壳火使蜡融化，便可以用铜刀蘸蜡，在白布上依图描画作。在染色步骤中，需要把画好的蜡片放在蓝靛染缸里，一般每一件需浸泡五、六天。染色后，布面呈现出蓝底白花或白底蓝花的多种图案45。</marquee></h3>
  </div></div>

<div class="slider">
<div class="slider1">
<div class="swiper-container">
    <div class="swiper-wrapper">
		&nbsp;
      <div class="swiper-slide"><img src="images/index/jz.jpg"/></div>
      <div class="swiper-slide"><img src="images/index/xz.jpg"/></div>
      <div class="swiper-slide"><img src="images/index/cf.jpg"/></div>
      <div class="swiper-slide"><img src="images/index/mt.jpg"/></div>
      <div class="swiper-slide"><img src="images/index/gz.jpg"/></div>
      <div class="swiper-slide"><img src="images/index/mb.jpg"/></div>
     
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>






</div>
</div>&nbsp;&nbsp;&nbsp;
<hr/>&nbsp;&nbsp;


<div class="introduce">蜡染简介</div>
<div class="introduce-content">
  <div id="img-introduce"><img src="images/index/easy.jpg" width="320"/> </div>
  <div id="text-introduce" class="text-introduce">
    <div class="text-introducce" id="text1">
      <div class="text-box" id="text-box1"> ·一、处理·</div>
      
      <div class="text-box-right" id="box-right1">&nbsp; &nbsp;把自产的白布用草灰漂白洗净，再用煮熟的芋捏成糊状涂抹于布的反面，待晒干后用牛角磨平、磨光，石板即是天然的磨熨台。 </div>
    </div>
    <div class="text-introducce" id="text2">
      <div class="text-box" id="text-box2"> ·二、点蜡·</div>
      <div class="text-box-right" id="box-right2">&nbsp;&nbsp;把白布平帖在木板或桌面上，把蜂蜡放在陶瓷碗或金属罐里，熔点62℃用火盆里的木炭灰或糠壳火使蜡融化，便可以用铜刀蘸蜡，在白布上依图描画作。有的地区是照着纸剪的花样确定大轮廓，然后画出各种图案花纹。</div>
    </div>
    <div class="text-introducce" id="text3">
      <div class="text-box" id="text-box3"> ·三、染色·</div>
      <div class="text-box-right" id="box-right-3"> &nbsp;&nbsp;浸染的方法，是把画好的蜡片放在蓝靛染缸里，一般每一件需浸泡五、六天。第一次浸泡后取出晾干，便得浅蓝色。再放入浸泡数次，便得深蓝色。如在第一次浸泡后，在浅蓝色上再点绘蜡花浸染，染成以后即现出深浅两种花纹。</div>
    </div>
    <div class="text-introducce" id="text4">
      <div class="text-box" id="text-box4"> ·四、去蜡·</div>
      <div class="text-box-right" id="box-right4">&nbsp;&nbsp;将染好色的布投入沸水中煮，脱去蜡质即可，经过漂洗后，布上就会显出兰、白分明的花纹来。</div>
    </div>
  </div>
</div>
&nbsp;&nbsp;
<hr />


<footer>
  <div id="footer">
	<p>联系我们：</p>
			<p>公众号：蜡染创承所</p>
			<p>小程序：蜡染创意</p>
  </div>

</footer>
</body>
</html>
